
#
# Apache Config
#
# This config just sets up an HTTPS proxy back to the HA internal
# web server. It's nothing fancy, it just allows me to not send HA
# data over the wire without TLS.
#
# This file should be symlinked to `/etc/apache2/sites-enabled/`.
#

# Strong TLS config based on Mozilla's TLS config recommendator
SSLProtocol         all -SSLv3 -TLSv1 -TLSv1.1
SSLCipherSuite      ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
SSLHonorCipherOrder off
SSLSessionTickets   off

SSLUseStapling on
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"

# Redirect anything on tcp/80 to tcp/443
<VirtualHost *:80>
    RewriteEngine on
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>

    # Not the real address, but ... I don't wanna put the real
    # in a public place. :)
    ServerAdmin  webmaster@example.com
    DocumentRoot /var/www/html

    # Standard Debian stuffs
    ErrorLog    ${APACHE_LOG_DIR}/error.log
    CustomLog   ${APACHE_LOG_DIR}/access.log combined

    # Proxy everything
    ProxyPreserveHost on
    ProxyRequests     off
    ProxyPass         "/api/websocket" "ws://10.3.2.5:8123/api/websocket"
    ProxyPassReverse  "/api/websocket" "ws://10.3.2.5:8123/api/websocket"
    ProxyPass         "/"  "http://10.3.2.5:8123/"
    ProxyPassReverse  "/"  "http://10.3.2.5:8123/"

    # Whee trickery with websockets!
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule /(.*)  ws://10.3.2.5:8123/$1 [P,L]
    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule /(.*)  http://10.3.2.5:8123/$1 [P,L]

    # Get TLS running
    SSLEngine on
    SSLCertificateFile      /etc/ssl/private/home.opsnlops.io.chained.crt
    SSLCertificateKeyFile   /etc/ssl/private/home.opsnlops.io.key

    # Enable HTTP/2
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

</VirtualHost>
